<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    />
    <title>Баннер</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 1590px !important;
        height: 400px !important;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      .number {
        color: white;
        font-family: "Arial Black";
        font-size: 25px;
        position: absolute;
        display: block;
        width: 100px;
        text-align: right;
      }
      #num1 {
        top: 198px;
        left: 940px;
      }
      #num2 {
        top: 240px;
        left: 940px;
      }
      #num3 {
        top: 294px;
        left: 940px;
      }
    </style>
  </head>
  <body style="background-image: url(./bg.jpg)">
    <div class="number" id="num1">1230</div>
    <div class="number" id="num2">3.8</div>
    <div class="number" id="num3">15</div>
  </body>
  <script>
    function update() {
      fetch("https://ecobattle.online/api/bot/banner").then((res) =>
        res.json().then((resp) => {
          document.getElementById("num1").innerText = resp.amount;
          document.getElementById("num2").innerText = resp.score;
          document.getElementById("num3").innerText = resp.complaints;
        }),
      );
    }
    update();
    setInterval(() => update(), 15000);
  </script>
</html>
